@mixin transition($direct, $time)
	-webkit-transition: $direct, $time;
	-moz-transition: $direct, $time;
	-ms-transition: $direct, $time;
	-o-transition: $direct, $time;
	transition: $direct, $time;

//==========================================================
//-------------------------------------------------------------> Меню
.menu
	width: 100%
	height: 100%
	background: #3aa3e5
	border-bottom: 1px solid white
	max-height: 90px
	position: fixed
	z-index: 10001

	.toolset_menu
		width: 100%
		height: 100%
		max-height: 45px
		padding-top: 13px

	.userInfo
		width: 100%
		height: 100%
		max-height: 45px
		float: left;

		.colors
			float: left

		ul
			li
				float: left
				height: 100%

		span
			display: inline
			margin-top: 5px

	span
		float: left
		margin-left: 20px
		color: white
		font-size: 20px
		display: none

	#log-out-warn
		float: right
		margin-right: 20px

	.seconder, .timer, .slider, .calc, .lessons, .home, .info-dev, .logs
		text-align: center
		margin-left: 30px
		display: block
		color: white
		float: left
		@include transition(all, .5s)
	
	.log-out, .info-link
		float: right
		color: white
		margin-right: 30px
		@include transition(all, .5s)

	.seconder:hover, .timer:hover, .slider:hover, .log-out:hover, .info-link:hover, .calc:hover, .lessons:hover, .home:hover, .info-dev:hover, .logs:hover
		color: #2c65b7

.log_place
	min-height: 50px
	min-width: 190px
	border: 1px solid #fff
	position: fixed
	top: 100px
	left: 30px
	padding: 10px
	color: #fff
	display: none
	background: #3aa3e5
	
//==========================================================