.calc-box
	height: 100%
	width: 100%
	float: left
	border-bottom: 1px solid #fff
	max-height: 700px

#calc
	width: 500px
	height: 500px
	padding: 20px 70px
	display: block
	text-align: center
	border-radius: 50%
	border: 1px solid white
	margin: 0 auto
	margin-top: 20px
	z-index: 10000

	.operation-box
		margin-top: 30px
		border-top: 1px solid white

	input[type="text"]
		border-radius: 30px
		border: 2px solid white
		background: #2c65b7
		width: 100%
		height: 60px
		margin-top: 10px
		padding: 0 10px
		color: white
		font-size: 25px

	input[name="saver"]
		width: 50%
		height: 40px

	button
		width: 60px
		height: 60px
		border-radius: 50%
		border: 1px solid white
		background: transparent
		margin-top: 10px
		color: white
		box-shadow: 5px 5px 5px #2c65b7
		cursor: pointer
		font-size: 30px

	button:focus
		box-shadow: none
		outline: none