#title_read
	margin: 0 auto
	max-width: 250px
	text-align: center
	font-size: 20px
	color: #fff

#lesson_container
	text-align: left
	color: #fff
	width: 70%
	margin: 0 auto
	margin-top: 30px
	padding-bottom: 20px
	font-size: 18px
	
	h3
		text-align: center
		border-top: 1px solid #fff
		padding-bottom: 20px

	ul
		list-style: none

	b
		font-size: 20px
		color: aqua
		text-shadow: 1px 1px 3px blue
		text-decoration: underline

	hr
		background: aqua
		box-shadow: 1px 1px 3px blue
	
	table
		width: 100%
		text-align: center

		td
			padding: 10px
			border: 1px solid #fff

.ch_speed
	max-width: 250px
	margin: 0 auto
	height: 100%

	form
		height: 100%

		#speed_val
			height: 100%
			float: left
			border-radius: 10px
			border: none
			padding: 0 10px

			&:focus
				outline: none

		a
			display: inline-block
			color: #fff
			margin-left: 5px

			&:hover
				opacity: 0.6