.reg-box
	width: 400px
	height: 400px
	position: absolute
	left: 50%
	top: 50%
	margin-top: -200px
	margin-left: -200px
	text-align: center
	color: wheat
	border: 1px solid white
	border-radius: 50%
	z-index: 100

	h3
		margin-top: 70px
		margin-bottom: 0


	form
		span
			margin-left: 5px
			color: green
			display: none
	
		input[type="text"], input[type="password"]
			width: 80%
			height: 45px
			background: #2c65b7
			border: 2px solid white
			border-radius: 20px
			padding: 5px 10px
			margin-top: 10px
			color: white
			font-size: 18px
		
		input[type="text"]:focus, input[type="password"]:focus
			outline: none

	.tools
		margin-top: 20px		
	
		button
			width: 60px
			height: 60px
			border-radius: 50%
			text-align: center
			padding: 0
			border: 1px solid white