.seconder_inner
	text-align: center
	max-width: 500px
	margin: 0 auto
	border: 1px solid #fff
	border-radius: 50%
	height: 100%
	max-height: 500px
	padding: 70px
	
	h3
		color: #fff
		text-shadow: 2px 2px 3px #000
		margin-top: 50px

	p
		font-size: 100px

	button
		border-radius: 50%
		width: 60px
		height: 60px
		border: 1px solid #fff
		box-shadow:	5px 5px 5px #2c65b7

	#clear-timer
		margin-bottom: 0
		width: 60px