.slider_inner
	text-align: center
	max-width: 500px
	margin: 0 auto
	border: 1px solid #fff
	border-radius: 50%
	height: 100%
	max-height: 500px
	padding: 70px

	h3
		color: #fff
		text-shadow: 2px 2px 3px #000