.timer_box, .seconder_box, .slider_box
	float: left
	width: 100%
	height: 100%
	max-height: 700px
	padding: 25px 0
	border-bottom: 1px solid #fff

	.container
		height: 100%

.timer_inner
	text-align: center
	max-width: 500px
	margin: 0 auto
	padding: 70px
	border: 1px solid #fff
	border-radius: 50%
	height: 100%
	max-height: 500px

	h3
		color: #fff
		text-shadow: 2px 2px 3px #000
		margin-top: 40px

	button
		border-radius: 50%
		width: 60px
		height: 60px
		border: 1px solid #fff
		box-shadow:	5px 5px 5px #2c65b7
	
	&:focus, &:active
			outline: none

	#clear-timer
		margin-bottom: 0
		width: 60px

	input[type="text"]
		border-radius: 30px
		border: 2px solid white
		background: #2c65b7
		width: 100%
		height: 60px !important
		margin-top: 10px
		padding: 0 10px !important
		color: white
		font-size: 25px !important