.info_form
	padding: 10px
	width: 50%
	margin: 0 auto
	margin-top: 90px

	table
		color: #fff
		width: 100%
		text-align: left
		box-shadow: 1px 1px 2px #8ac7ed

		td
			border: 2px solid #fff
			padding: 20px
			font-size: 20px
			background: #1a313f

		input
			padding: 10px

		.well
			text-align: center
			font-size: 30px
			background: #1e5272

#fullname, #second_name, #age, #date_last, #now
	text-align: center
	font-size: 25px
	text-shadow: 2px 2px 3px blue
	background: #1e5272
		
