#footer
	max-height: 200px;
	height: 100%
	float: left;
	width: 100%;
	border-top: 1px solid white

	.copyright
		float: left
		padding: 20px
		font-family: times

	.contacts
		float: left
		padding-top: 20px
		
		a
			font-size: 30px
			color: #fff

			&:hover
				text-decoration: none
				opacity: 0.7

	.desc
		float: right
		font-size: 30px
		margin-right: 40px
		margin-top: 20px
		text-transform: uppercase